
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your hub for learning C programming and more.">
  <meta name="keywords" content="C programming, Codebitz12, Nitish, C tutorials">
  <meta name="author" content="Nitish">
  <title>Welcome to Codebitz12</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Codebitz12</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="c-programs.html">Programs</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
  </nav>
  <main>
    <h2>Home</h2>
    <p>Your hub for learning C programming and more.</p>
  <img src="assets/example.png" alt="Example" style="max-width:100%;margin-top:20px;">
</main>
  <footer>
    &copy; 2025 Codebitz12. All rights reserved.
  </footer>
</body>
</html>
