
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This page explains linear search algorithm in C with code.">
  <meta name="keywords" content="C programming, Codebitz12, Nitish, C tutorials">
  <meta name="author" content="Nitish">
  <title>Linear Search in C</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Codebitz12</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="c-programs.html">Programs</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
  </nav>
  <main>
    <h2>Linear Search</h2>
    <p>This page explains linear search algorithm in C with code.</p>
  </main>
  <footer>
    &copy; 2025 Codebitz12. All rights reserved.
  </footer>
</body>
</html>
